src/main/protobuf/roulette.proto

import "commands.proto";

package gserver.games.roullete;

option optimize_for = SPEED;
option java_package = "com.katesoft.gserver.games.roullete";
option java_outer_classname = "RoulleteCommands";

enum RouletteBetPosition {
	none = 1;

	// inside bets -> straight up bets (35:1)
	number_00 = 2; // (-1)
	number_0 = 3; // (0)
	// straight numbers
	number_1 = 4;
	number_2 = 5;
	number_3 = 6;
	number_4 = 7;
	number_5 = 8;
	number_6 = 9;
	number_7 = 10;
	number_8 = 11;
	number_9 = 12;
	number_10 = 13;
	number_11 = 14;
	number_12 = 15;
	number_13 = 16;
	number_14 = 17;
	number_15 = 18;
	number_16 = 19;
	number_17 = 20;
	number_18 = 21;
	number_19 = 22;
	number_20 = 23;
	number_21 = 24;
	number_22 = 25;
	number_23 = 26;
	number_24 = 27;
	number_25 = 28;
	number_26 = 29;
	number_27 = 30;
	number_28 = 31;
	number_29 = 32;
	number_30 = 33;
	number_31 = 34;
	number_32 = 35;
	number_33 = 36;
	number_34 = 37;
	number_35 = 38;
	number_36 = 39;

	// outside bets -> even/odd (1:1)
	even = 40; // (2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36)
	odd = 41; // (1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35)

	// outside bets -> red/black (1:1)
	red = 42; // (1, 3, 5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36)
	black = 43; // (2, 4, 6, 8, 10, 11, 13, 15, 17, 20, 22, 24, 26, 28, 29, 31, 33, 35)

	// outside bets -> low/high (1:1)
	range_1to18 = 44; // (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18)
	range_19to36 = 45; // (19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36)

	// outside bets -> dozen (2:1)
	dozen_1to12 = 46; // (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
	dozen_13to24 = 47; // (13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
	dozen_25to36 = 48; // (25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36)

	// outside bets -> columns (2:1)
	column_1 = 49; // (1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34)
	column_2 = 50; // (2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35)
	column_3 = 51; // (3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36)

	// inside bets -> line bet (5:1)
	sixline_1 = 52; // (1, 2, 3, 4, 5, 6)
	sixline_2 = 53; // (4, 5, 6, 7, 8, 9)
	sixline_3 = 54; // (7, 8, 9, 10, 11, 12)
	sixline_4 = 55; // (10, 11, 12, 13, 14, 15)
	sixline_5 = 56; // (13, 14, 15, 16, 17, 18)
	sixline_6 = 57; // (16, 17, 18, 19, 20, 21)
	sixline_7 = 58; // (19, 20, 21, 22, 23, 24)
	sixline_8 = 59; // (22, 23, 24, 25, 26, 27)
	sixline_9 = 60; // (25, 26, 27, 28, 29, 30)
	sixline_10 = 61; // (28, 29, 30, 31, 32, 33)
	sixline_11 = 62; // (31, 32, 33, 34, 35, 36)

	// inside bets -> top line (6:1)
	topline = 63; // (-1, 0, 1, 2, 3)

	// inside bets -> corner (8:1)
	corner_1 = 64; // (1, 2, 4, 5)
	corner_2 = 65; // (2, 3, 5, 6)
	corner_4 = 66; // (4, 5, 7, 8)
	corner_5 = 67; // (5, 6, 8, 9)
	corner_7 = 68; // (7, 8, 10, 11)
	corner_8 = 69; // (8, 9, 11, 12)
	corner_10 = 70; // (10, 11, 13, 14)
	corner_11 = 71; // (11, 12, 14, 15)
	corner_13 = 72; // (13, 14, 16, 17)
	corner_14 = 73; // (14, 15, 17, 18)
	corner_16 = 74; // (16, 17, 19, 20)
	corner_17 = 75; // (17, 18, 20, 21)
	corner_18 = 76; // (19, 20, 22, 23)
	corner_19 = 77; // (20, 21, 23, 24)
	corner_20 = 78; // (22, 23, 25, 26)
	corner_23 = 79; // (23, 24, 26, 27)
	corner_25 = 80; // (25, 26, 28, 29)
	corner_26 = 81; // (26, 27, 29, 30)
	corner_28 = 82; // (28, 29, 31, 32)
	corner_29 = 83; // (29, 30, 32, 33)
	corner_31 = 84; // (31, 32, 34, 35)
	corner_32 = 85; // (32, 33, 35, 36)

	// inside bets -> street bet (11:1)
	street_1 = 86; // (1, 2, 3)
	street_4 = 87; // (4, 5, 6)
	street_7 = 88; // (7, 8, 9)
	street_10 = 89; // (10, 11, 12)
	street_13 = 90; // (13, 14, 15)
	street_16 = 91; // (16, 17, 18)
	street_19 = 92; // (19, 20, 21)
	street_22 = 93; // (22, 23, 24)
	street_25 = 94; // (25, 26, 27)
	street_28 = 95; // (28, 29, 30)
	street_31 = 96; // (31, 32, 33)
	street_34 = 97; // (34, 35, 36)

	// inside bets -> basket (11:1)
	basket_1 = 98; // (0, 1, 2)
	basket_2 = 99; // (-1, 2, 3)
	basket_3 = 100; // (-1, 0, 2)

	// inside bets -> row (17:1)
	row_00 = 101; // (-1, 0)

	// inside bets -> splits (17:1)
	split_1_2 = 102; // (1, 2)
	split_1_4 = 103; // (1, 4)
	split_2_3 = 104; // (2, 3)
	split_2_5 = 105; // (2, 5)
	split_3_6 = 106; // (3, 6)
	split_4_5 = 107; // (4, 5)
	split_4_7 = 108; // (4, 7)
	split_5_6 = 109; // (5, 6)
	split_5_8 = 110; // (5, 8)
	split_6_9 = 111; // (6, 9)
	split_7_8 = 112; // (7, 8)
	split_7_10 = 113; // (7, 10)
	split_8_9 = 114; // (8, 9)
	split_8_11 = 115; // (8, 11)
	split_9_12 = 116; // (9, 12)
	split_10_11 = 117; // (10, 11)
	split_10_13 = 118; // (10, 13)
	split_11_12 = 119; // (11, 12)
	split_11_14 = 120; // (11, 14)
	split_12_15 = 121; // (12, 15)
	split_13_14 = 122; // (13, 14)
	split_13_16 = 123; // (13, 16)
	split_14_15 = 124; // (14, 15)
	split_14_17 = 125; // (14, 17)
	split_15_18 = 126; // (15, 18)
	split_16_17 = 127; // (16, 17)
	split_16_19 = 128; // (16, 19)
	split_17_18 = 129; // (17, 18)
	split_17_20 = 130; // (17, 20)
	split_18_21 = 131; // (18, 21)
	split_19_20 = 132; // (19, 20)
	split_19_22 = 133; // (19, 22)
	split_20_21 = 134; // (20, 21)
	split_20_23 = 135; // (20, 23)
	split_21_24 = 136; // (21, 24)
	split_22_23 = 137; // (22, 23)
	split_22_25 = 138; // (22, 25)
	split_23_24 = 139; // (23, 24)
	split_23_26 = 140; // (23, 26)
	split_24_27 = 141; // (24, 27)
	split_25_26 = 142; // (25, 26)
	split_25_28 = 143; // (25, 28)
	split_26_27 = 144; // (26, 27)
	split_26_29 = 145; // (26, 29)
	split_27_30 = 146; // (27, 30)
	split_28_29 = 147; // (28, 29)
	split_28_31 = 148; // (28, 31)
	split_29_30 = 149; // (29, 30)
	split_29_32 = 150; // (29, 32)
	split_30_33 = 151; // (30, 33)
	split_31_32 = 152; // (31, 32)
	split_31_34 = 153; // (31, 34)
	split_32_33 = 154; // (32, 33)
	split_32_35 = 155; // (32, 35)
	split_33_36 = 156; // (33, 36)
	split_34_35 = 157; // (34, 35)
	split_35_36 = 158; // (35, 36)
}

message RouletteSpinCommand {
	extend gserver.BaseCommand {
		required RouletteSpinCommand cmd = 200;
	}

	required gserver.Bet bet = 1;
	required RouletteBetPosition position = 2;
}

message RouletteSpinReply {
	extend gserver.BaseCommand {
		required RouletteSpinReply cmd = 201;
	}
	required gserver.BetResult betResult = 1;
	required RouletteBetPosition position = 2;
}